# TMDB API Configuration
TMDB_API_KEY=fdc368247eeaa9ce261fd1146578a1de
TMDB_BASE_URL=https://api.themoviedb.org/3

# MongoDB Configuration
MONGO_URI=mongodb+srv://group7:grp7@tmdb-raw.5snny3o.mongodb.net/?appName=tmdb-raw
MONGO_DB_NAME=tmdb-raw

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=PSMDSVM-MUC25951
SNOWFLAKE_USER=charveesaraiya
SNOWFLAKE_PASSWORD=Charvee$araiya2003
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=TMDB_DW
# SNOWFLAKE_SCHEMA=ANALYTICS
SNOWFLAKE_ROLE=ACCOUNTADMIN


# SNOWFLAKE_USER=dipinjassal
# SNOWFLAKE_PASSWORD=Dineshkumar_810@
# SNOWFLAKE_ACCOUNT=JECMNDQ-VMB42849
# SNOWFLAKE_WAREHOUSE=COMPUTE_WH
# SNOWFLAKE_DATABASE=PRODUCT_CATALOG
# SNOWFLAKE_ROLE=ACCOUNTADMIN